<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>{% block title %} {% endblock %}</title>
</head>
<body>

<style>
body {
    margin: 0px;
    padding: 0px;
}

.main_menu_container {
    display: flex;
    position: sticky;
    top: 0px;
    width: 100%;
    height: max-content;
    margin: 0px;
    padding: 0px;
    overflow-x: scroll;
    overflow-y: visible;
    background: #efefef;
    box-shadow: 0 0 7px #282828;
    z-index: 999999;
}

.main_link {
    position: relative;
    padding: 7px 17px;
    box-sizing: border-box;
    cursor: pointer;
}
.main_link:hover {
    background: #ddd;
}

.book_list {
    position: relative;
    left: 0px;
    width: 100%;
    height: 0px;
    padding: 0px;
    margin: 0px;
    list-style: square;
    white-space: nowrap;
    transition: 1s;
}

.workbook:hover .book_list,
.book:hover .book_list{
    height: 300px;
}
.book_list_elem {
    display: block;
    padding: 7px 7px;
    text-decoration: none;
}
.book_list_elem:hover {
    background: #ccc;
    box-shadow: inset 0 0 5px #000;
}

.book_list_elem li{
    margin: 0px;
}

@media screen and (max-width: 750px) {
    .main_menu_container {
        display: none;
    }
}

</style>

<div class="main_menu_container">

    <div class="main_link book">Книги
        <ul class="book_list">
            <a class="book_list_elem" href="./book"> <li>Книга 1</li> </a>
            <a class="book_list_elem" href="./book_2"> <li>Книга 2</li> </a>
            <a class="book_list_elem" href="./book_3"> <li>Книга 3</li> </a>
        </ul>
    </div>

    <div class="main_link workbook"><nobr>Рабочие тетради</nobr>
        <ul class="book_list">
            <a class="book_list_elem" href="./workbook"> <li>Рабочая тетрадь 1</li> </a>
            <a class="book_list_elem" href="./workbook_2"> <li>Рабочая тетрадь 2</li> </a>
            <a class="book_list_elem" href="./workbook_3"> <li>Рабочая тетрадь 3</li> </a>
        </ul>
    </div>

    <a href="./tables"> <div class="main_link tables">Таблицы</div> </a>
    <a href="./rules"> <div class="main_link rules">Правила</div> </a>
    <a href="./"> <div class="main_link words">Слова</div> </a>
</div>


{% block han %}{% endblock %}
{% block rules %}{% endblock %}
{% block tables %}{% endblock %}

{% block workbook %}{% endblock %}
{% block workbook_2 %}{% endblock %}
{% block workbook_3 %}{% endblock %}

{% block book_1 %}{% endblock %}
{% block book_2 %}{% endblock %}
{% block book_3 %}{% endblock %}

</body>
</html>
