.table__table-podchim tr td:first-child{
	text-align: right;
}

.table__table-podchim .table__podchim_title{
	text-align: center!important;
}


<table class='table__table-podchim'>

 <tr> 
 	<td class="table__podchim_title"> 받짐 </td>  
 	<td> </td>
 	<td class="table__podchim_title"> 소리 </td>  
 </tr>
 	<td> ㄱ, ㄲ, ㅋ </td> 
 	<td> -> </td>
 	<td> ㄱ </td>  
 </tr> 
 <tr>
 	<td> ㄴ </td>   
 	<td> -> </td>
 	<td> ㄴ </td>
 </tr>
 <tr>
 	<td> ㄷ, ㅅ, ㅆ, ㅈ, ㅊ, ㅌ, ㅎ </td>   
 	<td> -> </td>
 	<td> ㄷ </td>
 </tr>
 <tr>
 	<td> ㄹ </td>   
 	<td> -> </td>
 	<td> ㄹ </td>
 </tr>
 <tr>
 	<td> ㅁ </td>   
 	<td> -> </td>
 	<td> ㅁ </td>
 </tr>
 <tr>
 	<td> ㅂ, ㅍ </td>   
 	<td> -> </td>
 	<td> ㅂ </td>
 </tr>
 	<td> ㅇ </td>   
 	<td> -> </td>
 	<td> ㅇ </td>
 </tr>

</table>